# ReportCommandAPI

./: Dockerfile  ReportCommandAPI.sln  package-lock.json
.github/workflows/: dev.yml  main.yml
ReportCommandAPI/: Program.cs  ReportCommandAPI.csproj  appsettings.json
ReportCommandAPI/Data/: CassandraContext.cs  ReportCommandDbConnector.cs  ReportCommandDbContext.cs
ReportCommandAPI/Models/: GPReportDTO.cs  ReportDTO.cs
ReportCommandAPI/Properties/: launchSettings.json
ReportCommandAPI/Protos/: gpreportcommand.proto  greet.proto
ReportCommandAPI/Services/: GPReportCommandService.cs  GreeterService.cs
ReportCommandAPI/k8s/: report-c-autoscaler.yml  report-c-deployment.yml  report-c-ingress.yml  report-c-service.yml
